<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Placares</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30pt;
            color: blue;
            text-shadow: 2px 2px 2px black;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: black;

        }

        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black;

        }

        h3 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black;

        }

        h5 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
    </style>

</head>

<body>
    <h5>WSK SPORTS&trade;</h5>
    <h1>Placar final dos jogos da semana!</h1>
    <hr>
    <p>&larr;<a href="index.html">Voltar a página principal</a></p>
    <h2><strong>-Futebol &#x26BD;-</strong></h2>
    <h3>-Campeonato Brasileiro série A <img src="imagens/brasileiro-serie-a25-2.png" alt="SERIE A"> -</h3>
    <p><strong>
            <img src="imagens/flamengo-10.png" alt="Flamengo"> FLAMENGO 2X0 SÃO PAULO <img src="imagens/sãopaulo-15.png"
                alt="São Paulo"><br>
            <img src="imagens/ceara-10.png" alt="Ceará">
            <span>CEARÁ</span>
            1X0 SANTOS <img src="imagens/santos-15.png" alt="Santos">
        </strong></p>
    <h3 class="weskley-test">-Premier League <img src="imagens/premier-league20.png" alt="PREMIER LEAGUE"> -</h3>
    <p> <strong> <img src="imagens/manunited-15.png" alt="Man United"> MAN. UNITED 1X4 MAN. CITY <img
                src="imagens/mancity-15.png" alt="Man City"> <br>
            <img src="imagens/liverpool-15.png" alt="Liverpool"> LIVERPOOL 4X0 TOTTENHAM <img
                src="imagens/tottenham-8.png" alt="Tottenham"> <br>
            <img src="imagens/arsenal-15.png" alt="Arsenal"> ARSENAL 1X2 CHELSEA <img src="imagens/chelsea-15.png"
                alt="Chelesa"> </strong>
    </p>
    <h2><strong>-BASQUETE &#x1F3C0;-</strong></h2>
    <h3>-NBA <img src="imagens/nba10.png" alt="NBA"> -</h3>
    <P><strong>
            <img src="imagens/gsw-full13.png" alt="GS Warriors"> GS WARRIORS 113-102 LA LAKERS <img
                src="imagens/los-angeles-lakers20.png" alt="Lakers"> <br>
            <img src="imagens/brooklyn-nets15.png" alt="NETS"> BROOKLYN NETS 109-99 BOSTON CELTICS <img
                src="imagens/boston-celtics15.png" alt="CELTICS"> <br>
            <img src="imagens/atlanta-hawks-basketball-club15.png" alt="HAWKS"> ATLANTA HAWKS 98-122 MIAMI HEAT <img
                src="imagens/miami-heat-15.png" alt="HEAT">

        </strong>

    </P>
    <p>veja mais em: <a href="https://ge.globo.com/" target="_blank" rel="external">ge.globo.com</a></p>

</body>

</html>